{
    "name": "mitinsany/push-common",
    "type": "library",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "enqueue/amqp-lib": "*"
    },
    "authors": [
        {
            "name": "Aleksandr Mitin",
            "email": "mitinsoft@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "MitinSany\\PushCommon\\App\\": "app" }
    }
}
